
#admin-featured-products {
    > ul {
        > li {
            display: inline-block;
            width: 48%;

            a, a:hover {
                display: block;
                text-decoration: none;
                border: 1px #dfdfdf solid;
                height: 100px;
                position: relative;
                font-size: 14px;

                > span {
                    display: block;
                    padding: 20px 20px 0 90px;

                    > span {
                        color: #808080;
                        display: block;
                        padding-top: 5px;
                        font-size: 12px;
                    }
                }

                img {
                    width: 60px;
                    position: absolute;
                    top: 20px;
                    left: 20px;
                }
            }
        }
    }
}

.admin-featured-view-more {
    padding: 20px 0 0 0;

    a, a:hover {
        font-weight: bold;
    }
}

.delete-theme, .delete-theme:hover {
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #e74c3c;
    color: #fff;
    position: absolute;
    top: 45px;
    left: 45px;
    border-radius: 50%;
    text-align: center;
    font-size: 15px;
    opacity: 0.4;
    visibility: hidden;
}

.delete-theme:hover {
    opacity: 1;
}

.admin_themes {
    li {
        position: relative;
    }

    li .theme_wrapper:hover {
        .delete-theme {
            visibility: visible;
        }
    }
}
